{
  "name": "alocubano-boulderfest",
  "version": "1.0.0",
  "description": "A Lo Cubano Boulder Fest - Minimalist Dance Festival Website",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "esbuild": "^0.25.9",
    "undici": "^6.21.0"
  },
  "scripts": {
    "postinstall": "node scripts/install-git-hooks.js",
    "build": "NODE_OPTIONS='--max-old-space-size=1024' node scripts/build.js",
    "build:vite": "vite build",
    "build:inject": "node scripts/inject-vite-assets.js",
    "build:inject:rollback": "node scripts/inject-vite-assets.js --rollback",
    "build:full": "npm run build:vite && npm run build:inject",
    "build:css": "node scripts/bundle-css.js",
    "dev": "node scripts/dev-server.js",
    "start": "npm run dev",
    "vercel:preview": "./node_modules/.bin/vercel --target preview",
    "test": "NODE_OPTIONS='--max-old-space-size=2048' vitest run --config tests/vitest.config.js",
    "test:cleanup": "bash scripts/cleanup-tests.sh",
    "test:integration": "NODE_OPTIONS='--max-old-space-size=2048' vitest run --config tests/config/vitest.integration.config.js",
    "test:e2e": "NODE_OPTIONS='--max-old-space-size=2048' npx playwright test --config tests/config/playwright-e2e-optimized.config.js",
    "test:coverage": "NODE_OPTIONS='--max-old-space-size=2048' vitest run --coverage --config tests/vitest.config.js",
    "test:all": "npm test && npm run test:integration && npm run test:coverage && npm run test:e2e",
    "lint": "npm run lint:js && npm run lint:html && npm run lint:markdown && npm run lint:claude-md",
    "lint:js": "eslint --config config/eslint.config.js js/**/*.js",
    "lint:html": "htmlhint --config config/.htmlhintrc 'pages/**/*.html'",
    "lint:markdown": "markdownlint *.md CLAUDE.md INSTALLATION.md SECURITY.md --ignore node_modules --ignore .tmp",
    "lint:claude-md": "node scripts/check-claude-md-size.js",
    "migrate:up": "node scripts/migrate.js",
    "migrate:down": "echo '⚠️  Warning: SQLite migration rollback not implemented. Manual database restoration required.' && echo 'Current migration system does not support automated rollback due to SQLite DDL limitations.' && exit 1",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:check": "node scripts/check-migration-status.js",
    "migrate:vercel": "node scripts/migrate-vercel-build.js",
    "db:drop-tables": "node scripts/drop-all-tables.js",
    "db:drop-tables:prod": "node scripts/drop-all-tables-prod.js",
    "db:restore": "node scripts/restore-backup.js",
    "db:restore:prod": "node scripts/restore-backup.js --prod",
    "bootstrap": "node scripts/bootstrap.js",
    "verify-structure": "node scripts/verify-structure.js",
    "verify-production-readiness": "node scripts/verify-production-readiness.js",
    "validate-deployment": "node scripts/validate-deployment-readiness.js",
    "validate-deployment:production": "node scripts/validate-deployment-readiness.js production",
    "validate-deployment:preview": "node scripts/validate-deployment-readiness.js preview",
    "validate-deployment:development": "node scripts/validate-deployment-readiness.js development",
    "test-deployment-pipeline": "node scripts/test-deployment-pipeline.js",
    "validate-ci-fixes": "node scripts/validate-ci-fixes.js",
    "validate:test-results": "node scripts/validate-test-results.js",
    "drift:check": "node scripts/detect-package-drift.js",
    "sync-gallery": "node scripts/sync-gallery-images.js",
    "sync-gallery:force": "node scripts/sync-gallery-images.js --force",
    "sync-gallery:dry-run": "node scripts/sync-gallery-images.js --dry-run",
    "generate-email-templates": "node scripts/generate-email-templates.js"
  },
  "dependencies": {
    "@googleapis/drive": "^17.0.0",
    "@googleapis/sheets": "^12.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.15.14",
    "@paypal/paypal-js": "^8.1.3",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "@sentry/node": "^7.120.4",
    "@stripe/stripe-js": "^7.9.0",
    "@types/node": "^20.19.0",
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "google-auth-library": "^10.3.0",
    "googleapis": "^160.0.0",
    "helmet": "^8.1.0",
    "html5-qrcode": "^2.3.8",
    "ip-range-check": "^0.2.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^9.1.6",
    "node-fetch": "^3.3.2",
    "passkit-generator": "^3.4.0",
    "qrcode": "^1.5.4",
    "react-hook-form": "^7.66.1",
    "sharp": "^0.34.3",
    "speakeasy": "^2.0.0",
    "sqlite": "^5.1.1",
    "stripe": "^18.5.0",
    "thirty-two": "^1.0.2",
    "uuid": "^11.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "axe-playwright": "^2.2.2",
    "better-sqlite3": "^12.2.0",
    "eslint": "^9.34.0",
    "glob": "^11.0.3",
    "globals": "^15.15.0",
    "happy-dom": "^20.0.0",
    "htmlhint": "^1.6.3",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^27.0.0",
    "markdownlint-cli": "^0.45.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vercel": "^48.2.9",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@libsql/darwin-arm64": "0.5.22",
    "@libsql/darwin-x64": "0.5.22",
    "@libsql/linux-arm-gnueabihf": "0.5.22",
    "@libsql/linux-arm-musleabihf": "0.5.22",
    "@libsql/linux-arm64-gnu": "0.5.22",
    "@libsql/linux-arm64-musl": "0.5.22",
    "@libsql/linux-x64-gnu": "0.5.22",
    "@libsql/linux-x64-musl": "0.5.22",
    "@libsql/win32-x64-msvc": "0.5.22",
    "@rollup/rollup-darwin-arm64": "^4.50.0",
    "@rollup/rollup-darwin-x64": "^4.50.0",
    "@rollup/rollup-linux-x64-gnu": "^4.50.0",
    "@rollup/rollup-win32-x64-msvc": "^4.50.0",
    "ioredis": "^5.7.0",
    "ngrok": "^5.0.0-beta.2",
    "redis": "^4.7.1"
  }
}
