{
  "name": "alocubano-boulderfest",
  "version": "1.0.0",
  "description": "A Lo Cubano Boulder Fest - Minimalist Dance Festival Website",
  "type": "module",
  "private": true,
  "packageManager": "npm@8.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prebuild": "node ./scripts/generate-gallery-cache.js && node ./scripts/generate-featured-photos.js",
    "build": "npm run verify-structure && echo 'Build process completed'",
    "postbuild": "node ./scripts/verify-structure.js",
    "cache-warm": "node ./api/cache-warm.js",
    "performance:audit": "lighthouse http://localhost:8000 --output-path=./performance-audit.html --save-assets",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:memory": "node scripts/test-with-memory.js run",
    "test:memory:watch": "node scripts/test-with-memory.js",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test:unit && npm run test:links",
    "test:links": "node tests/run-link-tests.js",
    "test:links:verbose": "node tests/run-link-tests.js --verbose",
    "test:links:local": "node tests/run-link-tests.js --no-external",
    "test:links:json": "node tests/run-link-tests.js --json",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint --config config/eslint.config.js js/**/*.js",
    "lint:html": "htmlhint --config config/.htmlhintrc pages/**/*.html",
    "start": "./scripts/start-with-ngrok.sh",
    "start:local": "npx vercel dev --listen 3000",
    "dev": "./scripts/start-with-ngrok.sh",
    "serve:simple": "npx http-server . -p 8000",
    "verify-structure": "node scripts/verify-structure.js",
    "create-event": "node scripts/create-new-event.js",
    "update-navigation": "node scripts/update-navigation.js",
    "update-navigation:dry-run": "node scripts/update-navigation.js --dry-run",
    "validate-events": "node scripts/verify-structure.js && node scripts/update-navigation.js --dry-run",
    "event-lifecycle": "node scripts/manage-event-lifecycle.js",
    "event-lifecycle:list": "node scripts/manage-event-lifecycle.js list",
    "event-lifecycle:archive": "node scripts/manage-event-lifecycle.js auto-archive --dry-run",
    "pre-commit": "npm run lint && npm run test:fast",
    "test:fast": "vitest run --exclude='**/integration/**' --exclude='**/performance/**'",
    "test:metrics": "node scripts/metrics-monitor.js",
    "test:pre-push": "npm run test:all && npm run test:integration && npm run test:performance",
    "test:integration": "vitest run tests/integration",
    "test:performance": "vitest run tests/unit/performance*.test.js tests/integration/performance*.test.js",
    "test:database": "vitest run tests/unit/*database*.test.js tests/unit/*migration*.test.js tests/integration/*database*.test.js",
    "test:database:unit": "vitest run tests/unit/*database*.test.js tests/unit/*migration*.test.js",
    "test:database:integration": "vitest run tests/integration/*database*.test.js",
    "test:database:coverage": "vitest run --coverage tests/unit/*database*.test.js tests/unit/*migration*.test.js tests/integration/*database*.test.js",
    "deploy:check": "node scripts/deployment-check.js",
    "deploy:test": "npm run test:all && npm run test:performance && npm run test:integration",
    "deploy:quality-gate": "npm run lint && npm run deploy:test",
    "deploy:staging": "npm run deploy:quality-gate && vercel --target preview",
    "deploy:production": "npm run deploy:quality-gate && vercel --target production",
    "migrate:up": "DOTENV_CONFIG_PATH=.env.local node -r dotenv/config scripts/migrate.js",
    "migrate:prod": "NODE_ENV=production node scripts/migrate.js",
    "migrate:prod:deploy": "NODE_ENV=production node scripts/production-migrate.js deploy --force",
    "migrate:prod:check": "NODE_ENV=production node scripts/production-migrate.js check",
    "migrate:prod:dry-run": "NODE_ENV=production node scripts/production-migrate.js deploy --dry-run",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:verify": "node scripts/migrate.js verify",
    "test:db": "curl -f http://localhost:3000/api/database-health || echo 'Database health check failed'",
    "db:shell": "sqlite3 data/development.db"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@stripe/stripe-js": "^7.8.0",
    "@types/node": "^24.2.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.0",
    "dotenv-cli": "^10.0.0",
    "google-auth-library": "^10.2.1",
    "googleapis": "^153.0.0",
    "html5-qrcode": "^2.3.8",
    "ip-range-check": "^0.2.0",
    "jsonwebtoken": "^9.0.2",
    "passkit-generator": "^3.4.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "stripe": "^18.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.8.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.15.0",
    "express": "^5.1.0",
    "happy-dom": "^18.0.1",
    "html-validator": "^6.0.1",
    "htmlhint": "^1.6.3",
    "http-server": "^14.1.1",
    "jsdom": "^26.1.0",
    "lighthouse": "^11.0.0",
    "node-mocks-http": "^1.17.2",
    "puppeteer": "^23.11.0",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^36.0.1",
    "vercel": "^39.0.0",
    "vitest": "^3.2.4"
  }
}
