{
  "functions": {
    "api/gallery.js": {
      "maxDuration": 10
    },
    "api/debug.js": {
      "maxDuration": 5
    }
  },
  "images": {
    "sizes": [16, 32, 48, 64, 96, 128, 256, 384],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "**.vercel.app"
      }
    ]
  },
  "rewrites": [
    {
      "source": "/home",
      "destination": "/pages/home.html"
    },
    {
      "source": "/about", 
      "destination": "/pages/about.html"
    },
    {
      "source": "/artists",
      "destination": "/pages/artists.html"
    },
    {
      "source": "/donations",
      "destination": "/pages/donations.html"
    },
    {
      "source": "/gallery",
      "destination": "/pages/gallery.html"
    },
    {
      "source": "/gallery-2025",
      "destination": "/pages/gallery-2025.html"
    },
    {
      "source": "/gallery-test-minimal",
      "destination": "/pages/gallery-test-minimal.html"
    },
    {
      "source": "/schedule",
      "destination": "/pages/schedule.html"
    },
    {
      "source": "/tickets",
      "destination": "/pages/tickets.html"
    }
  ],
  "redirects": [
    {
      "source": "/pages/home.html",
      "destination": "/home",
      "permanent": false
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|gif|svg|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate"
        }
      ]
    }
  ]
}